﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="proto_client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <applicationSettings>
        <proto_client.Properties.Settings>
            <setting name="PACSAddress" serializeAs="String">
                <value>10.0.11.2</value>
            </setting>
            <setting name="PACSPort" serializeAs="String">
                <value>4242</value>
            </setting>
            <setting name="PACSTimeOut" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ReconServerAddress" serializeAs="String">
                <value>10.0.2.1/predictions/empty_model</value>
            </setting>
            <setting name="ReconServerPort" serializeAs="String">
                <value>8080</value>
            </setting>
            <setting name="PACSAet" serializeAs="String">
                <value>8080</value>
            </setting>
            <setting name="ScuAet" serializeAs="String">
                <value>CHANGYOUNG</value>
            </setting>
            <setting name="ScuAddress" serializeAs="String">
                <value>10.0.2.2</value>
            </setting>
            <setting name="ScuPort" serializeAs="String">
                <value>4242</value>
            </setting>
            <setting name="ScuUseTls" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ScuStorePath" serializeAs="String">
                <value>C:\Users\changyoung\Datasets\proto-client</value>
            </setting>
            <setting name="LicenseFilePath" serializeAs="String">
                <value>C:\LEADTOOLS21\Support\Common\License\LEADTOOLS.LIC</value>
            </setting>
            <setting name="DeveloperKeyPath" serializeAs="String">
                <value>C:\LEADTOOLS21\Support\Common\License\LEADTOOLS.LIC.KEY</value>
            </setting>
        </proto_client.Properties.Settings>
    </applicationSettings>
</configuration>