﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "proto-client", "proto-client.csproj", "{562EBD13-7D84-43FC-9D5F-9D692F8A790F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{562EBD13-7D84-43FC-9D5F-9D692F8A790F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{562EBD13-7D84-43FC-9D5F-9D692F8A790F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{562EBD13-7D84-43FC-9D5F-9D692F8A790F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{562EBD13-7D84-43FC-9D5F-9D692F8A790F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F28F9610-2B23-4140-B4F9-8D4C01053389}
	EndGlobalSection
EndGlobal
