﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="proto_client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PACSAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.11.2</Value>
    </Setting>
    <Setting Name="PACSPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4242</Value>
    </Setting>
    <Setting Name="PACSTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReconServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.2.1/predictions/empty_model</Value>
    </Setting>
    <Setting Name="ReconServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="PACSAet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ScuAet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CHANGYOUNG</Value>
    </Setting>
    <Setting Name="ScuAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.2.2</Value>
    </Setting>
    <Setting Name="ScuPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4242</Value>
    </Setting>
    <Setting Name="ScuUseTls" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScuStorePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\changyoung\Datasets\proto-client</Value>
    </Setting>
    <Setting Name="LicenseFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LEADTOOLS21\Support\Common\License\LEADTOOLS.LIC</Value>
    </Setting>
    <Setting Name="DeveloperKeyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LEADTOOLS21\Support\Common\License\LEADTOOLS.LIC.KEY</Value>
    </Setting>
  </Settings>
</SettingsFile>